<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel = "icon" href = "/icon.png" type = "image/x-icon">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: table;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        .form {
            width: 30%;
            margin: auto; 
            text-align: center;
            vertical-align: middle;
            border-style: solid;
            border-radius: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 3%;
        }

        .label {
            margin: auto;
        }

        #submit-btn {
            width: 20%;
            margin: auto;
        }

        #title {
            text-align: center;
            padding-bottom: 5%;
            font-size: 35px;
        }

        input {
            width: 70%;
            margin: auto;
        }

        form {
            display: table;
            /* shrinks to fit conntent */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="form-div">
        <form class="form hero" action="/result" method="POST">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            <label id="title" for="title">IRIS classification</label>
            <label class = "label" for="sepal_length">sepal length</label>
            <input type="text" name="sepal_length" id="sepal_length" placeholder="4.30 to 5.10"><br>
            <label class = "label" for="sepal_width">sepal width</label>
            <input type="text" name="sepal_width" id="sepal_width" placeholder="2.00 to 2.80"><br>
            <label class = "label" for="petal_length">petal length</label>
            <input type="text" name="petal_length" id="petal_length" placeholder="1.0 to 1.60"><br>
            <label class = "label" for="petal_width">petal width</label>
            <input type="text" name="petal_width" id="petal_width" placeholder="0.10 to 0.30"><br>
            <input id="submit-btn" type="submit" value="Submit.">
        </form>
    </div>
</body>

</html>